<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alunos</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/students.css" />
    <script type="module" src="/js/script.js" defer></script>
    <script type="module" src="/js/students.js" defer></script>
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="/">DAW I</a>
        </div>

        <ul class="header__nav">
          <li class="active">
            <a href="/alunos">Alunos</a>
          </li>
          <li>
            <a href="/eu">Eu</a>
          </li>
          <li>
            <a href="/duvida">Enviar dúvida</a>
          </li>
          <li>
            <a href="/duvidas">Ver dúvidas</a>
          </li>
        </ul>

        <button class="mobile__button"></button>
      </header>
    </div>

    <main>
      <section>
        <div class="form" data-js="search-form">
          <div class="input-block">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 512 512"
              class="search-icon"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
              ></path>
            </svg>
            <input
              type="text"
              name="query"
              id="query"
              placeholder="Procure por um nome"
            />
          </div>
        </div>

        <div class="students-length-block">
          <span data-js="students-length"></span>
        </div>

        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Email</th>
              </tr>
            </thead>

            <tbody data-js="students-table"></tbody>
          </table>
        </div>

        <div class="warning-message-block">
          <span data-js="warning-message"></span>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Gabriel Henrique de Moraes -
        <script>
          document.write(new Date().toLocaleDateString('pt-BR'))
        </script>
        &copy;
      </p>
    </footer>
  </body>
</html>
