<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ver dúvidas</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/doubts.css" />
    <script type="module" src="/js/script.js" defer></script>
    <script type="module" src="/js/listDoubts.js" defer></script>
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="/">DAW I</a>
        </div>

        <ul class="header__nav">
          <li>
            <a href="/alunos">Alunos</a>
          </li>
          <li>
            <a href="/eu">Eu</a>
          </li>
          <li>
            <a href="/duvida">Enviar dúvida</a>
          </li>
          <li class="active">
            <a href="/duvidas">Ver dúvidas</a>
          </li>
        </ul>

        <button class="mobile__button"></button>
      </header>
    </div>

    <main class="🗒">
      <label for="doubt-order-button">Ordenar por</label>
      <div class="📏">
        <button id="doubt-order-button" data-js="doubt-order-button">
          <span data-js="doubt-order-text"></span>
          <svg
            class="doubt-order-arrow"
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 320 512"
            height="1.6rem"
            width="1.6rem"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
            ></path>
          </svg>
        </button>

        <ul data-js="doubt-order-list-items">
          <li data-js="doubt-order-list-item" data-list-value="newer">
            Mais novas
          </li>
          <li data-js="doubt-order-list-item" data-list-value="older">
            Mais antigas
          </li>
        </ul>
      </div>
      <section class="📖"></section>
    </main>

    <footer>
      <p>
        Gabriel Henrique de Moraes -
        <script>
          document.write(new Date().toLocaleDateString('pt-BR'))
        </script>
        &copy;
      </p>
    </footer>
  </body>
</html>
