<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enviar dúvida</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/doubt.css" />
    <script type="module" src="/js/script.js" defer></script>
    <script type="module" src="/js/sendDoubt.js" defer></script>
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="/">DAW I</a>
        </div>

        <ul class="header__nav">
          <li>
            <a href="/alunos">Alunos</a>
          </li>
          <li>
            <a href="/eu">Eu</a>
          </li>
          <li class="active">
            <a href="/duvida">Enviar dúvida</a>
          </li>
          <li>
            <a href="/duvidas">Ver dúvidas</a>
          </li>
        </ul>

        <button class="mobile__button"></button>
      </header>
    </div>

    <main class="🖊">
      <h1>Envie a sua dúvida</h1>
      <form data-js="doubt-form">
        <div class="📩">
          <label for="email">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="johndoe@gmail.com"
            required
          />
        </div>

        <div class="📩">
          <label for="description">Descrição</label>
          <textarea
            name="description"
            id="description"
            rows="5"
            placeholder="Eu estou com dúvida sobre..."
            required
            minlength="5"
          ></textarea>
        </div>

        <button
          type="submit"
          class="🍌"
          title="Clique para enviar a sua dúvida"
        >
          <span class="📝">Enviar</span>
          <span class="💫"></span>
        </button>
      </form>
    </main>

    <footer>
      <p>
        Gabriel Henrique de Moraes -
        <script>
          document.write(new Date().toLocaleDateString('pt-BR'))
        </script>
        &copy;
      </p>
    </footer>
  </body>
</html>
