<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eu</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/me.css" />
    <script type="module" src="/js/script.js" defer></script>
    <script type="module" src="/js/generateTechList.js" defer></script>
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="/">DAW I</a>
        </div>

        <ul class="header__nav">
          <li>
            <a href="/alunos">Alunos</a>
          </li>
          <li class="active">
            <a href="/eu">Eu</a>
          </li>
          <li>
            <a href="/duvida">Enviar dúvida</a>
          </li>
          <li>
            <a href="/duvidas">Ver dúvidas</a>
          </li>
        </ul>

        <button class="mobile__button"></button>
      </header>
    </div>

    <main class="🦍">
      <div class="🎁" title="Oi 🙂">
        <img
          class="🖼"
          src="https://avatars.githubusercontent.com/u/58908279?v=4"
          alt="Gabriel Moraes Foto"
        />
      </div>

      <div class="📖">
        <p>
          Olá ✌. Meu nome é Gabriel Moraes e sou desenvolvedor Front-end.
          <br />
          Trabalho atualmente com as tecnologias e ferramentas abaixo:
        </p>

        <div class="👨‍💻"></div>
      </div>
    </main>

    <footer>
      <p>
        Gabriel Henrique de Moraes -
        <script>
          document.write(new Date().toLocaleDateString('pt-BR'))
        </script>
        &copy;
      </p>
    </footer>
  </body>
</html>
