<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/home.css" />
    <script type="module" src="/js/script.js" defer></script>
    <script type="module" src="/js/injectSVG.js" defer></script>
  </head>
  <body>
    <div class="header__wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="/">DAW I</a>
        </div>

        <ul class="header__nav">
          <li>
            <a href="/alunos">Alunos</a>
          </li>
          <li>
            <a href="/eu">Eu</a>
          </li>
          <li>
            <a href="/duvida">Enviar dúvida</a>
          </li>
          <li>
            <a href="/duvidas">Ver dúvidas</a>
          </li>
        </ul>

        <button class="mobile__button"></button>
      </header>
    </div>

    <main>
      <h1>Desenvolvimento de Aplicações Web I</h1>

      <section>
        <div
          class="web-development-img-container"
          title="Web Development"
        ></div>
        <p>
          A aplicação web diz respeito a uma solução que é executada diretamente
          no browser (ou navegador), não sendo preciso realizar uma instalação
          na máquina do usuário. Pode-se, também, utilizar como definição “tudo
          aquilo que é processado em um servidor terceiro”. As plataformas de
          e-commerce e as redes sociais são alguns dos exemplos que se enquadram
          nesse perfil.

          <a
            href="https://blog.betrybe.com/desenvolvimento-web/aplicacoes-web/"
            target="_blank"
            rel="noopener noreferrer"
            title="Ler mais"
            >Clique aqui para ler mais</a
          >
        </p>
      </section>
    </main>

    <footer>
      <p>
        Gabriel Henrique de Moraes -
        <script>
          document.write(new Date().toLocaleDateString('pt-BR'))
        </script>
        &copy;
      </p>
    </footer>
  </body>
</html>
